﻿<mah:MetroWindow x:Class="WpfApp1.ProfessorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:WpfApp1"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="ProfessorWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Welcome!" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="Simple Indust Shaded" FontSize="20" FontWeight="Bold" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="2" Text="ID:" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="3" Text="Department:" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="4" Text="Students:" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Grid.Row="5" Text="Courses:" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontWeight="Bold" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" x:Name="txtName" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="2" x:Name="txtID" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="3" x:Name="txtDepartment" VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="4" x:Name="txtSudents" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="5" x:Name="txtCourses" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Content="create course" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                        Click="btnCreateCourse_Click" />
                <Grid Grid.Row="2">
                    <ComboBox x:Name="cmbCourses" VerticalAlignment="Top" />
                    <Button Content="scoring" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                            Click="btnScoring_Click" />
                </Grid>
                <Button Grid.Row="3" Content="sign out" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                        Click="btnSignOut_Click" />
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>